<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Skynet Group of Companies WLL one of the growing business groups located in Doha, the golden place of Qatar. We are one of the service industry focusing customer demands, Most Popular Mobile shops in Qatar.Call:+97466251525">
    <link rel="shortcut icon" href="img/favicon.ico">

    <meta property="og:url"                content="https://razikallayi.github.io/" />
    <meta property="og:type"               content="website" />
    <meta property="og:image"              content="https://razikallayi.github.io/img/logo.png" />
    <meta property="og:image:type"         content="image/png" />
    <meta property="og:image:width"        content="1000" />
    <meta property="og:image:height"       content="520" />
    <meta property="og:site_name"          content="SkynetQatar">
    <meta property="og:title"              content="SkynetQatar">
    <meta property="og:description"        content="Skynet Group of Companies WLL one of the growing business groups located in Doha, the golden place of Qatar. We are one of the service industry focusing customer demands, Most Popular Mobile shops in Qatar.Call:+97466251525">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@SkynetQatar">
    <meta name="twitter:creator" content="@SkynetQatar">
    <meta name="twitter:title" content="SkynetQatar">
    <meta name="twitter:description" content="Skynet Group of Companies WLL one of the growing business groups located in Doha, the golden place of Qatar. We are one of the service industry focusing customer demands, Most Popular Mobile shops in Qatar.Call:+97466251525">
    <meta name="twitter:image" content="https://razikallayi.github.io/img/logo.png">
    <meta name="author" content="Razi Kallayi">

    <title>Skynet Qatar</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">
    <link href="vendor/aos/aos.css" rel="stylesheet">
    <link href="vendor/animate/animate.min.css" rel="stylesheet">
    <link rel="stylesheet" href="vendor/owl.carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="vendor/owl.carousel/owl.theme.green.min.css" />

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <div id="loader-wrapper">
      <div id="loader"></div>

      <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>

    </div>


    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container" itemprop="thumbnail" itemscope itemtype="http://schema.org/ImageObject">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"><img height="50px"  itemprop="url" src="img/logo.png"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#products">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
<style type="text/css">
  #myVideo {
    position: absolute;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
}
.video_box{
    float:left;
}
.overlay {
   position: absolute;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
  float:left;
  background: #fc0;  /*fallback for old browsers */
  background: -webkit-linear-gradient(to right, #fffbd5, #b20a2c);
background: linear-gradient(to right, rgba(143, 106, 2, 0.6), rgba(178, 10, 44, .7)); 


  /*background-color:rgba(96,125,139,0.6);
  /*background-color:rgba(5,130,230,0.8);
  /*background: linear-gradient(130deg,rgba(34, 146, 184,0.6) 0%,rgba(9, 52, 146,0.8) 100%);*/
  /*background:linear-gradient(141deg, rgba(15, 184, 173,0.4) 0%, rgba(31, 200, 219,0.4) 51%, rgba(44, 181, 232,0.4) 75%);*/
  /*background:linear-gradient(141deg, rgba(15, 184, 173,0.4) 0%, rgba(31, 200, 219,0.4) 51%, rgba(44, 181, 232,0.4) 75%);*/

  z-index: 1;
}
#nns.owl-carousel{
  padding: 2rem;
  /*background: #FFF;*/
  border-radius: 20px; 
  /*background-color:rgba(255,255,255,0.4);*/
}
.owl-carousel .owl-item img.bnr-img{
  max-height:300px;
  /*display:block;*/
  /*height:300px !important;*/
  /*width: 50%;*/
   margin:0 auto 30px;
  /*margin: auto;*/
}
</style>

    <header class="masthead text-center text-white d-flex">
       <div class="video_box">
        <div id="BannerOverlay" class="overlay"></div>
        <video  autoplay muted loop id="myVideo">
          <source src="img/sample.mp4" type="video/mp4"/>
        </video>
      </div>

      <div id="nns" class="container my-auto owl-carousel owl-theme">
        <div class="row" data-bg="linear-gradient(141deg, rgba(200, 250, 200,0.4) 0%, rgba(31, 200, 219,0.4) 51%, rgba(0, 0,200,0.6) 75%)">
          <div class="col-lg-10 mx-auto">
            <img class="bnr-img" src="img/qatar.svg">
            <h2 class="animated zoomIn">
              <strong>We are here in Doha</strong>
            </h2>
            <hr>
          </div>
        </div>

        <div class="row" data-bg="linear-gradient(130deg,rgba(0, 0, 0,0.6) 0%,rgba(9, 52, 146,0.8) 100%)">
          <div class="col-lg-10 mx-auto">
              <div class="col-md-6 offset-md-3">
                <img class="bnr-img" src="img/webdesign.png">
              </div>
            
            <h2 class="animated fadeIn">
              <strong>We do awsome works</strong>
            </h2>
            <hr>
          </div>
         <!--  <div class="col-lg-8 mx-auto">
            <p class="text-faded mb-5 animated fadeIn"></p>
            <a class="btn btn-primary btn-xl js-scroll-trigger animated rollIn" href="#about">Find Out More</a>
          </div> -->
        </div>

        <div class="row" data-bg="linear-gradient(to right, rgba(255, 251, 213, .6), rgba(178, 10, 44, .7))">
          <div class="col-lg-10 mx-auto">
            <img class="bnr-img" src="img/apps.svg">
            <h2 class="animated rollIn">
              <strong>Create Apps for Web and Mobile</strong>
            </h2>
            <hr>
          </div>
        </div>

      </div> 
    </header>

    <section class="" id="about">
      <div class="container">
        <div class="row">
          <!-- <div class="col-lg-8 mx-auto text-center"> -->
<div class="col-md-4 mx-auto text-center">
            <img width="300px" src="img/idea.svg"></div>
            <div class="col-md-8 mx-auto text-center">
            <h1 class="section-heading font-weight-bold" data-aos="fade-up">Skynet Group Of Comanies WLL</h1>
            <hr class=" my-4">
            <h5 class="font-weight-light m-6" data-aos="fade-up">Skynet Group of Companies WLL one of the growing business groups located in Doha, the golden place of Qatar. We are one of the service industry focusing customer demands, Most Popular Mobile shops in Qatar. Skynet Group of Companies WLL a Company with a number of outlets spread all over Qatar was established in the year 2003 with an object of providing services.</h6>
            <a class="btn btn-dark btn-xl js-scroll-trigger mt-4" data-aos="fade-down" href="#services">Know More</a>
          <!-- </div> -->
        </div>
        </div>
      </div>
    </section>





    <!-- Image Showcases -->
    <section id="products" class="bg-light showcase p-0 pt-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="backBottom section-heading">Our Products</h2>
            <hr class="my-4">
          </div>
        </div>
      </div>
      <div class="container-fluid p-0">
        <div class="row no-gutters">

          <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/bg-showcase-1.jpg');"></div>
          <div class="col-lg-6 order-lg-1 my-auto showcase-text">
            <h2 class="goRight">The complete Accounting & inventory package (atACC)</h2>
            <p class="lead mb-0">atACC is a complete Accounting and Inventory package developed to manage the accounts and inventory of all sorts of business enterprises, small scale as well as large scale.</p>
            <button class="btn btn-sm btn-danger pull-right">Read more</button>
          </div>
        </div>
        <div class="row no-gutters">
          <div class="col-lg-6 text-white showcase-img goLeft" style="background-image: url('img/bg-showcase-2.jpg');"></div>
          <div class="col-lg-6 my-auto showcase-text">
            <h2>Point Of Sale</h2>
            <p class="lead mb-0">POS system allows you to maintain absolute control over sales and inventory while presenting an easy customer checkout. </p>
            <button class="btn btn-sm btn-danger pull-right">Read more</button>
          </div>
        </div>
      </div>
    </section>


    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Service</h2>
            <hr class="my-4">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-diamond text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">Sturdy Templates</h3>
              <p class="text-muted mb-0">Our templates are updated regularly so they don't break.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-paper-plane text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">Ready to Ship</h3>
              <p class="text-muted mb-0">You can use this theme as is, or you can make changes!</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-newspaper-o text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">Up to Date</h3>
              <p class="text-muted mb-0">We update dependencies to keep things fresh.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-heart text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">Made with Love</h3>
              <p class="text-muted mb-0">You have to make your websites with love these days!</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="p-0" id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Our Works</h2>
            <hr class="my-4">
          </div>
        </div>
      </div>
      <div class="container-fluid p-0">
        <div class="row no-gutters popup-gallery">
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/1.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/1.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/2.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/2.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/3.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/3.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/4.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/4.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/5.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/5.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/6.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/6.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section id="contact" class="pb-0 bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">Let's Get In Touch!</h2>
            <hr class="my-4">
            <p class="mb-5">Ready to start your next project with us? That's great! Give us a call or send us an email and we will get back to you as soon as possible!</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 ml-auto text-center">
            <i class="fa fa-phone fa-3x mb-3 sr-contact"></i>
            <p><a href="tel:+974 4460 6842">+974 4460 6842</a></p>
          </div>
          <div class="col-lg-4 mr-auto text-center">
            <i class="fa fa-envelope-o fa-3x mb-3 sr-contact"></i>
            <p>
              <a href="mailto:info@skynetqatar.com">info@skynetqatar.com</a>
            </p>
          </div>
        </div>
      </div>
      

      <div class="container">
        
<iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=The+Pearl+Qatar,+Doha,+Qatar&amp;aq=0&amp;oq=twitter&amp;sll=28.659344,-81.187888&amp;sspn=0.128789,0.264187&amp;ie=UTF8&amp;hq=The+Pearl+Qatar,+Doha,+Qatar,&amp;t=m&amp;z=15&amp;iwloc=A&amp;output=embed"></iframe>
      <br/>
      
      </div>
    </section>


    <footer id="footer" role="contentinfo" class="scroll-section">
      <div class="footer-main">
        <div id="footer_message">
          <div class="container">
            <a target="_blank" href="https://www.flickr.com/search/?text=doha" class="bg_item">
            </a>
           
            <p class="message-text"> <i class="fa fa-heart text-danger mb-3 sr-icons"></i> MADE WITH LOVE IN DOHA  <i class="fa fa-heart text-danger mb-3 sr-icons"></i></p>
            <div class="row">
              

              <div class="footer_top col-md-6"><h4>Subscribe to our newsletters</h4>
                <div class="subscribe_form">
                  <div>
                    <form class="es_shortcode_form" data-es_form_id="es_shortcode_form">
                      <div class="es_lablebox"><label class="es_shortcode_form_email">Email *</label>
                      </div>
                      <div class="es_textbox"><input type="text" id="es_txt_email_pg" class="es_textbox_class" name="es_txt_email_pg" value="" maxlength="225">
                      </div>
                      <div class="es_button"><input type="button" id="es_txt_button_pg" class="es_textbox_button es_submit_button" name="es_txt_button_pg" value="Subscribe">
                      </div>
                      <div class="es_msg" id="es_shortcode_msg"><span id="es_msg_pg">
                      </span>
                    </div><input type="hidden" id="es_txt_name_pg" name="es_txt_name_pg" value=""><input type="hidden" id="es_txt_group_pg" name="es_txt_group_pg" value="">
                  </form>
                </div>
              </div>
            </div>

            <div class="col-md-6 footer_bottom">
                <ul>
                  <li class="">
                    <a href="" target="_blank"><i class="fa fa-facebook"></i></a>
                  </li>
                  <li class="">
                    <a href="" target="_blank"><i class="fa fa-twitter"></i></a>
                  </li>
                  <li class="">
                    <a href="" target="_blank"><i class="fa fa-dribbble"></i></a>
                  </li>
                  <li class="">
                    <a href="" target="_blank"><i class="fa fa-linkedin"></i></a>
                  </li>
                  <li class="">
                    <a href="" target="_blank"><i class="fa fa-behance"></i></a>
                  </li>
                </ul>
                <p>
                  <a href="mailto:info@skynetqatar.com">info@skynetqatar.com</a>
                  <span>&nbsp;&nbsp;&nbsp;⋅&nbsp;&nbsp;&nbsp;</span>
                  <a href="tel:+97466251525">+974 6625 1525</a>
                </p>
              </div>

          </div>
        </div>
      </div>
    </div>
  </footer>

    <style type="text/css">
      #footer{width:100%;clear:both;background:#fff;text-align:center;color:#1f2228;z-index:10;position:relative;padding-top:140px}

#footer .footer-main{height:100%;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
#footer a{color:#232323}


#footer_message{background:url(img/footer_border.png) repeat-x;padding:35px 0 0;text-align:center}

#footer .container{height:auto}

#footer_message .container{padding:0}

#footer_message a.bg_item{background:url(img/qatar-draw.svg) no-repeat #fff;background-size:139px 80px;width:139px;height:80px;display:block;position:absolute;left:50%;top:73px;margin-left:-70px}

#footer_message a.bg_item:hover{-webkit-transform:scale(1.2);-ms-transform:scale(1.2);transform:scale(1.2)}

#footer_message p.message{font-size:14px;margin:0}

#footer_message p.message span{text-transform:uppercase;font-weight:bold}

#footer{padding-top:120px}

#footer .message-text{margin-bottom:15px;font-size:12px}
}
.footer_top{padding:0 0 40px;float:right;text-align:left}.footer_top h2{font-size:36px;line-height:42px;margin-bottom:2px}.footer_top h4{font-size:12px;margin-bottom:0}.footer_top .subscribe_form{padding:0}.footer_top .subscribe_form input{-webkit-transition:all .3s ease-out;transition:all .3s ease-out}.footer_top .subscribe_form input.TextInput,.footer_top .subscribe_form .es_textbox_class{background:rgba(235,235,234,1);border:1px solid #f8f8f8;padding:12px 20px 12px 10px;-webkit-border-radius:3px 0 0 3px;border-radius:3px 0 0 3px;color:#999;font-size:14px;width:213px;height:44px;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}.footer_top .subscribe_form .es_textbox,.footer_top .subscribe_form .es_button{padding:0;display:inline-block;vertical-align:top;margin:0}.footer_top .subscribe_form input.es_textbox_class:hover,.footer_top .subscribe_form input.es_textbox_class:focus{background-color:rgba(225,225,225,1);color:#333}.footer_top .subscribe_form .es_lablebox{display:none}.footer_top .subscribe_form input.subscribe,.footer_top .subscribe_form .es_textbox_button{background:#232323;color:#fff;font-size:14px;margin-left:-4px;text-transform:uppercase;padding:0;-webkit-border-radius:0 3px 3px 0;border-radius:0 3px 3px 0;border:0;width:117px;height:44px;cursor:pointer;-webkit-appearance:none}.footer_top .subscribe_form .es_textbox_button:hover,.footer_top .subscribe_form .es_textbox_button:focus{background-color:#444}.footer_bottom{padding:0 0 40px;float:left;text-align:left}.footer_bottom p{font-size:16px}.footer_bottom ul{list-style:none;padding:0 0 0px}.footer_bottom ul li{display:inline-block;margin-right:40px}.footer_bottom ul li.be{margin-right:0}.footer_bottom ul li a{width:19px;height:19px;display:block;text-align:center;text-decoration:none}.footer_bottom ul li a i{font-size:19px;line-height:19px;-webkit-transition:all .3s ease;-moz-transition:all .3s ease;-ms-transition:all .3s ease;-o-transition:all .3s ease;transition:all .3s ease}.footer_bottom ul li a:hover,.footer_bottom ul li a:focus{opacity:1}.footer_bottom ul li a:hover i,.footer_bottom ul li a:focus i{color:#3b579d}.footer_bottom ul li.tw a:hover i,.footer_bottom ul li.tw a:focus i{color:#25c8ff}.footer_bottom ul li.db a:hover i,.footer_bottom ul li.db a:focus i{color:#f26798}.footer_bottom ul li.li a:hover i,.footer_bottom ul li.li a:focus i{color:#0274b3}.footer_bottom ul li.be a:hover i,.footer_bottom ul li.be a:focus i{color:#1869ff}.footer_bottom ul li.be a{position:relative;top:1px}.footer_bottom ul li.be a i{font-size:21px}.footer_bottom ul li.li a{position:relative;top:-1px}


.footer_top .subscribe_form .es_textbox_class,.footer_top .subscribe_form input.TextInput{max-width:200px;width:100%}.grid-col-2,.we-do-item,.work-grid{width:100%;float:none}.bg_overlay{margin-bottom:-30px;padding-bottom:30px}#post_head .artcle_meta{position:static}.footer_bottom,.footer_top{float:none;text-align:center}}@media only screen and (max-width:610px){#row_4 .m-show{display:block;margin:0 auto}#row_4 .giant-wheel{display:none}#row_4 h2{position:relative}.team-photos li{width:50%}}@media only screen and (max-width:414px){h1{font-size:40px}h2{font-size:34px}h3{font-size:24px}h4{font-size:18px}h5{font-size:16px}#work_flow .grid_main .grid_inner .grid{width:100%;float:none}#section_career .grid.col-300{text-align:center;width:100%;float:none}.work_title h1{font-size:50px;line-height:50px}.work_title h2{font-size:20px}.work_title h3{padding-top:80px}a.view_more{font-size:12px}#contact p.styled{margin-left:0}#row_2 .col-380 .content_holder h2{font-size:30px}#row_3 .col-380 h2{font-size:38px}#row_1 h1{font-size:35px;line-height:30px;margin-bottom:20px;padding-bottom:15px}#row_1 #ticker-main li{font-size:30px;line-height:35px;height:35px}#row_1 #ticker-main{max-height:35px}#row_1 p{margin-bottom:15px}#post_head .title_wrap h1{font-size:36px;line-height:36px;margin-bottom:25px}#post_head .title_wrap p{font-size:16px;line-height:16px;padding-bottom:18px}.client_list li{width:45%}.client_list li:nth-child(2n+1){clear:left}.entry .testimony_item p{font-size:22px;line-height:24px}#about_grids .about_grid,#about_grids .grid-50{float:none;width:auto}.sbSelector{font-size:24px;width:100%}.footer_top h2{font-size:30px}.footer_top .subscribe_form input.subscribe{width:93px}.footer_bottom p span{display:none}.footer_bottom p a{display:block;margin-bottom:8px}.footer_navi .nav-item{max-width:365px;width:100%}}
    </style>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="vendor/aos/aos.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

    <script type="text/javascript">
       AOS.init();

      $(document).ready(function(){
        var Banner = $('.owl-carousel').owlCarousel({
          center: true,
          items:1,
          // autoHeight:true,
          loop:true,
          autoplay:true,
          margin:10,
        });
        Banner.on('change.owl.carousel', function(event) {
          var defaultColor = "rgba(0,0,0,0.6)";
          console.log($(event.target).find('.owl-item.active .row').first().html());
          var color = $(event.target).find('.owl-item.active .row').first().data('bg');
          if(typeof color == 'undefined'){
            color = defaultColor;
          }
          $('#BannerOverlay').css('background',color);
        });
      });


      (function ($) {

  $.fn.parallax = function () {
    var window_width = $(window).width();
    // Parallax Scripts
    return this.each(function (i) {
      var $this = $(this);
      $this.addClass('parallax');

      function updateParallax(initial) {
        var container_height;
        if (window_width < 601) {
          container_height = $this.height() > 0 ? $this.height() : $this.children("img").height();
        } else {
          container_height = $this.height() > 0 ? $this.height() : 500;
        }
        var $img = $this.children("img").first();
        var img_height = $img.height();
        var parallax_dist = img_height - container_height;
        var bottom = $this.offset().top + container_height;
        var top = $this.offset().top;
        var scrollTop = $(window).scrollTop();
        var windowHeight = window.innerHeight;
        var windowBottom = scrollTop + windowHeight;
        var percentScrolled = (windowBottom - top) / (container_height + windowHeight);
        var parallax = Math.round(parallax_dist * percentScrolled);

        if (initial) {
          $img.css('display', 'block');
        }
        if (bottom > scrollTop && top < scrollTop + windowHeight) {
          $img.css('transform', "translate3D(-50%," + parallax + "px, 0)");
        }
      }

      // Wait for image load
      $this.children("img").one("load", function () {
        updateParallax(true);
      }).each(function () {
        if (this.complete) $(this).trigger("load");
      });

      $(window).scroll(function () {
        window_width = $(window).width();
        updateParallax(false);
      });

      $(window).resize(function () {
        window_width = $(window).width();
        updateParallax(false);
      });
    });
  };
})(jQuery);
    </script>

  </body>

</html>
